# ENDSEMLABJFSD

springmvc5/: pom.xml
springmvc5/src/main/java/com/klef/jfsd/exam/: ClientController.java
springmvc5/src/main/webapp/: about.jsp  demo1.jsp  demo2.jsp  greet.jsp  multiply.jsp  productform.jsp  reverse.jsp
springmvc5/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
